<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Record</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
        *{
            font-weight: bolder;
            font-family: Fredoka;
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }

        h2 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="email"],
        input[type="hidden"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1rem;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        #e {
            margin-top: 10px;
            width: 100%;
            padding: 10px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        #e:hover{
            background-color:#cf0606;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Add Users</h2>
        <form action="addUsers.php" method="post">
            <input id = "t" type="text" name="name" placeholder="Enter Name" required>
            <input id = "t" type="email" name="email" placeholder="Enter Email" required>
            <input id = "t" type="text" name="addr" placeholder="Enter Address" required>
            <input id = "s" type="submit" value="Add Record">
        <button id = "e" onclick="window.location.href='admin.php'">Back to Home</button>
        </form>
    </div>
</body>
</html>
